Установка
Чтобы установить плагин, загрузите все файлы из папки upload в директорию с сайтом на вашем сервере.

Далее
Дополнения - Дополенения - Панель управления

Должен быть модуль "Статусты заказов по неделям"
Нажмите установить рядом, а затем "Редактировать"

В настройках укажите нужную ширину, порядок сортировки и состояние "Включен".

После этого модуль должен появиться на гланой странице панели управления. 